apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
data:
  MAIL_USER_NAME: "tyousef262@gmail.com"
  MAIL_PASSWORD: "itzz xbkn ohyz abda"
  TOKEN_SIGNUP: "THIS TOKEN FOR SIGNUP"
  TOKEN_LOGIN: "THIS TOKEN FOR LOGIN"
  TOKEN_PRE_LOGIN: "THIS TOKEN FOR PRE LOGIN"
  TOKEN_FORGET_PASSWORD: "THIS TOKEN FOR PRE FORGET PASSWORD"
  TOKEN_CHANGE_EMAIL: "THIS TOKEN FOR PRE CHANGE_EMAIL"
  TOKEN_FORGET_PIN: "THIS TOKEN FOR PRE FORGET PIN"
  TOKEN_CONFIRM_OTP_FORGET: "THIS TOKEN FOR PRE CONFIRM_OTP_FORGET"
  EXCEED_TRYS: "EXCEED"
  DB_Cloud_URl: "mongodb+srv://tyousef262:pFRnRyJt4BhXXsRA@cluster0.cwz5mhe.mongodb.net/instapay"
